<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head">
    <title>Formulario</title>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header">
        <h1>SOY EL FORMULARIO</h1>
    </header>
    <main th:fragment="formulario" class="container text-center">

        <div class="card">
            <h1 class="card-header"><strong>Registro</strong></h1>
            <div class="card-body">
                <form th:action="@{/datos/informacion}" method="post" >
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input class="form-control" type="text" id="nombre" name="nombre" required="required"
                                       pattern="[a-zA-Z]+"  placeholder="Ingresa tu nombre" >
                                <label for="nombre" class="form-label">Nombre</label>
                            </div>
                        </div>
                        <br/>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="text" class="form-control" id="apellido" name="apellido" required="required"
                                       pattern="[a-zA-Z]+"  placeholder="Ingresa tu apellido">
                                <label for="apellido" class="form-label">Apellido</label>
                            </div>
                        </div>
                        <br/>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="email" class="form-control" id="correo" name="correo"
                                        required="required" placeholder="name@example.com">
                                <label for="correo" class="form-label">Correo Institucional</label>
                            </div>
                        </div>
                        <br/>
                        <div class="col-md-6">
                            <div class="form-floating mb-3">
                                <input type="password" class="form-control" id="password" name="password"
                                        required="required" placeholder="Password">
                                <label for="password" class="form-label">Contraseña</label>
                            </div>
                        </div>
                        <br/>
                        <div>
                            <button type="submit" class="btn btn-success">Registar</button>
                        </div>
                        <br/>
                    </div>
                    <br/>

                </form>
                <br/>

                <section th:replace="plantillas/Datos/Tabla :: tabla" class="container text-center"></section>

            </div>
        </div>


    </main>

    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>