<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head >
    <title>Ingresa</title>
</head>
<body>
<header>
</header>
<main th:fragment="ingresa" class="container text-center">

    <div class="card">
        <h1 class="card-header"><strong>Ingresa</strong></h1>
        <div class="card-body">
            <form th:action="@{/datos/informacion}"  method="post">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="correo" name="correo" required="required" placeholder="name@example.com" >
                    <label for="correo" class="form-label">Correo Institucional</label>
                </div>
                <br/>
                <div class="form-floating">
                    <input type="password" class="form-control" id="pswd" name="pswd" required="required"  placeholder="Password" >
                    <label for="pswd">Contraseña</label>
                </div>
                <br/>
                <div>
                    <button type="submit" class="btn btn-primary">Iniciar Sesion</button>
                </div>
                <br/>
                <div>
                    <a th:href="@{/datos/registro}">¿Olvidaste tu contraseña?</a>
                </div>
                <br/>
                <div>
                    <a th:href="@{/datos/registro}" class="btn btn-success" role="button">Crear Cuenta</a>
                </div>
                <br/>

            </form>

        </div>
    </div>

    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>