<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head"></head>
<body>
<header th:replace="plantillas/plantilla :: header"></header>
    <h1>Bienvenido</h1>
    <section th:fragment="tabla" class="container text-center">

        <form th:action="@{/datos/almacenar}" method="post" th:object="${persona}">
            <div >
                <br/>
                <table class="table table-striped table-hover table-sm">
                    <thead class="table-dark table-bordered">
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Apellido</th>
                        <th scope="col">Correo</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="p:${persona}">
                        <td th:text="${persona}">nombre</td>
                        <!--
                        <td th:text="${p.nombre}">nombre</td>
                        <td th:text="${p.apellido}">nombre</td>
                        <td th:text="${p.correo}">nombre</td>
                        -->
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <th scope="row">Totales</th>
                        <td></td>
                    </tr>
                    </tfoot>
                </table>
                <br/>
                <div>
                    <a class="navbar-brand" >Almacenar</a>
                </div>
            </div>
        </form>

    </section>
<footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>