<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>inicio</h1>
<div th:if="${personas != null and !personas.empty}">
    <table border="1">
        <tr>
            <th>nombre</th>
            <th>apellido</th>
            <th>correo</th>
        </tr>
        <tr th:each="persona : ${personas}">
            <td th:text="${persona.nombre}">nombre</td>
            <td th:text="${persona.apellido}">apellido</td>
            <td th:text="${persona.correo}">correo</td>
        </tr>
    </table>
</div>
<div th:if="${personas == null or personas.empty}">
    <h1>La lista de personas esta vacia</h1>
</div>
</body>
</html>