
#CONEXION DE LA BASE DE DATOS

spring.datasource.url=jdbc:mysql://localhost/clientes?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
#192.168.1.1
#LOCALHOST
spring.datasource.username=root
spring.datasource.password=UNAMaragon05
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mostrar SQL
spring.jpa.properties.hibernate.format_sql= true
logging.level.org.hibernate.SQL= debug
logging.level..org.hibernate.type.descriptor.sql.BasicBinder= TRACE
# Mostrar SQL

#CONEXION DE LA BASE DE DATOS
