<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:replace="plantillas/plantilla :: head">
    <title>Nosotros</title>
</head>
<body>
    <header th:replace="plantillas/plantilla :: header"></header>
    <div class="card">
        <div class="card-header">
            <div>
                <p>La Universidad Nacional Autónoma de México tiene por fines impartir educación superior para formar profesionistas, investigadores, profesores universitarios y técnicos útiles a la sociedad; organizar y realizar investigaciones principalmente acerca de las condiciones y problemas nacionales, y extender con la mayor amplitud posible los beneficios de la cultura. Con esa tarea como eje, la universidad ha desempeñado un papel protagónico en la historia y en la formación de nuestro país.</p>
                <p>La Facultad de Estudios Superiores Aragón forma parte de este propósito al dedi­carnos a formar profesionistas de excelencia, mediante activida­des que aportan valor en cada una de las áreas enfocadas a la formación profesional y con la firme convicción en el uso de las tecnologías a favor del proceso de enseñanza­-aprendizaje.</p>
            </div>
            <div class="card-body">
                <h2><strong>Historia</strong></h2>
                <p>
                    El surgimiento de esta multidisciplinaria fue aprobado el 23 de septiembre de 1975 en sesión extraordinaria del H. Consejo Universitario. Pero no siempre fuimos FES Aragón, cuando abrimos nuestras puertas en enero de 1976, inaugurados por el Rector Guillermo Soberón, éramos Escuela Nacional de Estudios Profesionales (ENEP), si bien la diferencia es enorme.

                    Cuando nacimos, como el resto de las Escuelas Nacionales, nuestra oferta curricular sólo tenía grados de Licenciatura (Arquitectura, Derecho, Diseño Industrial, Economía, Ingeniería Civil, Ingeniería Mecánica Eléctrica, Pedagogía, Periodismo y Comunicación Colectiva, Relaciones Internacionales y Sociología). Pero en marzo 2005 transitamos hacia Facultad, lo cual significa que ya podemos otorgar títulos de Maestría y Doctorado, un cambio sustantivo en nuestra calidad.

                    La FES Aragón es la más joven -poco más de cuarenta años- de las unidades multidisciplinarias de la UNAM y es un referente de desarrollo en la zona nororiente del Valle de México. Su misión es formar profesionistas del más alto nivel, tanto en licenciatura como en posgrado, aunque la realidad es que hace mucho más que trasladar conocimiento a los estudiantes, esforzándose por ser formadora integral de mejores personas, mexicanos y ciudadanos del mundo.

                    Actualmente en la Facultad contamos con estudiantes de 14 licenciaturas en sistema escolarizado, de las cuales tres se imparten también en el Sistema Abierto y a Distancia; por cierto, todas nuestras carreras están acreditadas, lo que significa que instituciones externas calificadas avalan la calidad de los programas académicos. Además, aquí se pueden cursar dos especializaciones, seis maestrías y tres doctorados.

                    La FES Aragón se destaca por desarrollar sinergias multidisciplinarias e innovadoras, es decir, se genera conocimiento y productos pensados desde varias licenciaturas. Eso enriquece los procesos creativos que se generan desde el Centro Tecnológico, el Centro de Investigación Multidisciplinaria y el Innovation Center; en éstos, docentes y estudiantes trabajan en las áreas humanistas, científicas y tecnológicas para aportar proyectos que ayuden a solucionar problemas sociales y fomenten el desarrollo de nuestro país.

                    Todas nuestras carreras destacan en los concursos y actividades propios de cada área: certámenes de debate, oratoria y MUNs, hackatones, concursos de construcción y materiales, programación y robots. Hemos obtenido los primeros lugares en contiendas con fines sociales desde temas como movilidad, resiliencia, agua y preservación del ambiente, servicios públicos, asistencia a niños con autismo y energías limpias, entre muchos otros. De esta manera, la Facultad se posiciona como una de las mejores instituciones educativas como referente de ciencia, tecnología e innovación social.

                    A ello se suma que en el ámbito deportivo, la FES Aragón ha sido semillero de grandes atletas, y que al día de hoy ostentamos la copa de Campeón Absoluto dentro de los encuentros deportivos InterFES.
                </p>
            </div>
        </div>
    </div>

    <footer th:replace="plantillas/plantilla :: footer"></footer>
</body>
</html>