<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      lang="es">
<head th:fragment="head">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- DESCARGA DE ICONOS BOOSTRAP -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <!-- DOCUMENTOS CSS -->
    <link rel="stylesheet" href="/css/Estilos.css">

    <title>Plantilla</title>
</head>
<body>
    <header th:fragment="header">
        <section id="main-header" class="py-2 bg-info text-white">
            <div class="container text-center">
                <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-O">
                    <div class="container-fluid">
                        <!-- IMAGEN QUE LLEVA A LA PAGINA PRINCIPAL -->
                        <a class="navbar-brand" th:href="@{/principal}">
                            <img src="/imagen/aragon.png" class="logo">
                        </a>

                        <!-- BOTON PARA LA BARRA DE NAVEGACION -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <!-- CONTENIDO DE LA BARRA DE NAVEGACION-->
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item dropdown">
                                    <a class="navbar-brand dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                        Páginas
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" th:href="@{/datos/uno}">Página uno</a></li>
                                        <li><hr class="dropdown-divider"></li>
                                        <li><a class="dropdown-item" th:href="@{/datos/dos}">Página Dos</a></li>
                                    </ul>
                                </li>
                                <ul class="navbar-nav">
                                    <li class="nav-item px-2">
                                        <a th:href="@{/nosotros}" class="navbar-brand">Nosotros</a>
                                    </li>
                                </ul>
                                <ul class="navbar-nav">
                                    <li class="nav-item px-2">
                                        <div class="iconos-sociales">
									<span class="navbar-brand" >Síguenos:
										<a href="https://www.facebook.com/FESAragonUNAM" target="_blank">
											<i class="bi bi-facebook"></i>
										</a>
										<a href="https://www.instagram.com/fesaragonunam/" target="_blank">
											<i class="bi bi-instagram"></i>
										</a>
									</span>
                                        </div>
                                    </li>
                                </ul>

                                <!-- CONTENIDO DE LA BARRA DE NAVEGACION-->
                            </ul>
                        </div>

                    </div>
                </nav>
            </div>
        </section>

        <section id="header" >
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-O">
                <div class="container">
                    <div class="collapse navbar-collapse" id="navbarcollapse">

                        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                </div>
            </nav>
        </section>
</body>

<footer th:fragment="footer" class="bg-warning text-white mt-5 p-5">
    <script th:src="@{/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/js/popper.min.js}"></script>
    <div class="container">
        <div class="col">
            <p class="lead text-center">
                <a th:href="@{/(lang=es)}">ES</a>
                <span> <a >©</a> </span>
            </p>
        </div>
    </div>
</footer>
</html>